<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopHeader" style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:Label text="Score: 0" name="scoreLabel" style="font-size: 24px; color: rgb(255, 255, 255);"/>
        <ui:Label text="Time Remaining: 0" name="timeLabel" display-tooltip-when-elided="false" style="font-size: 24px; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="CenterMenu" style="flex-grow: 1; align-items: center; align-self: center; position: absolute; top: 40%;">
        <ui:RadioButtonGroup label="" choices="Infinite Game,One Minute Game" value="0" name="timerRadio" style="font-size: 18px; color: rgb(255, 255, 255);"/>
        <ui:Button text="Start" name="startButton" style="width: 120px; font-size: 32px; margin-top: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
